<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--name input -->
            <EditText
                style="@style/name_hint"
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="@string/name_input_hint"/>
            <!-- question 1 view -->
            <RelativeLayout
                android:id="@+id/q1_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <!-- question -->
                <TextView
                    style="@style/questionStyle"
                    android:id="@+id/question_1"
                    android:text="@string/q1"
                    android:layout_alignParentLeft="true" />
                <!-- answers -->
                <CheckBox
                    style="@style/answerStyle"
                    android:id="@+id/q1_answer_1"
                    android:text="@string/q1_ans1"
                    android:layout_below="@id/question_1" />
                <CheckBox
                    style="@style/answerStyle"
                    android:id="@+id/q1_answer_2"
                    android:text="@string/q1_ans2"
                    android:layout_below="@id/q1_answer_1" />
                <CheckBox
                    style="@style/answerStyle"
                    android:id="@+id/q1_answer_3"
                    android:text="@string/q1_ans3"
                    android:layout_below="@id/q1_answer_2"/>
                <CheckBox
                    style="@style/answerStyle"
                    android:id="@+id/q1_answer_4"
                    android:text="@string/q1_ans4"
                    android:layout_below="@id/q1_answer_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!-- submit q1 button -->
                <Button
                    style="@style/buttonStyle"
                    android:id="@+id/q1_button"
                    android:text="@string/submit_button"
                    android:onClick="submitQuestion1"
                    android:layout_below="@id/q1_answer_4"/>
            </RelativeLayout>
            <!-- question 2 -->
            <RelativeLayout
                android:id="@+id/q2_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- question -->
                <TextView
                    style="@style/questionStyle"
                    android:id="@+id/question_2"
                    android:text="@string/q2"/>
                <!-- answers -->
                <RadioGroup
                    android:id="@+id/radioButtonGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question_2">
                <RadioButton
                    style="@style/answerStyle"
                    android:id="@+id/q2_answer_1"
                    android:text="@string/q2_ans1"
                    android:layout_alignParentTop="true"/>
                <RadioButton
                    style="@style/answerStyle"
                    android:id="@+id/q2_answer_2"
                    android:text="@string/q2_ans2"
                    android:layout_below="@id/q2_answer_1"/>
                <RadioButton
                    style="@style/answerStyle"
                    android:id="@+id/q2_answer_3"
                    android:text="@string/q2_ans3"
                    android:layout_below="@id/q2_answer_2"/>
                <RadioButton
                    style="@style/answerStyle"
                    android:id="@+id/q2_answer_4"
                    android:text="@string/q2_ans4"
                    android:layout_below="@id/q2_answer_3"/>
                </RadioGroup>
                <!-- submit q2 button -->
                <Button
                    style="@style/buttonStyle"
                    android:id="@+id/q2_button"
                    android:text="@string/submit_button"
                    android:onClick="submitQuestion2"
                    android:layout_below="@id/radioButtonGroup"/>
            </RelativeLayout>
            <!-- question 3 view -->
            <RelativeLayout
                android:id="@+id/q3_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <!-- question -->
                <TextView
                    style="@style/questionStyle"
                    android:id="@+id/question_3"
                    android:text="@string/q3"/>
                <!-- answers -->
                <CheckBox
                    style="@style/answerStyle"
                    android:id="@+id/q3_answer_1"
                    android:text="@string/q3_ans1"
                    android:layout_below="@id/question_3"/>
                <CheckBox
                    style="@style/answerStyle"
                    android:id="@+id/q3_answer_2"
                    android:text="@string/q3_ans2"
                    android:layout_below="@id/q3_answer_1"/>
                <CheckBox
                    style="@style/answerStyle"
                    android:id="@+id/q3_answer_3"
                    android:text="@string/q3_ans3"
                    android:layout_below="@id/q3_answer_2"/>
                <CheckBox
                    style="@style/answerStyle"
                    android:id="@+id/q3_answer_4"
                    android:text="@string/q3_ans4"
                    android:layout_below="@id/q3_answer_3"/>
                <!-- submit q3 button -->
                <Button
                    style="@style/buttonStyle"
                    android:text="@string/submit_button"
                    android:id="@+id/q3_button"
                    android:onClick="submitQuestion3"
                    android:layout_below="@id/q3_answer_4"/>
            </RelativeLayout>
            <!-- question 4 (free txt answer) -->
            <!-- question 4 view -->
            <RelativeLayout
                android:id="@+id/q4_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <!-- question -->
                <TextView
                    style="@style/questionStyle"
                    android:id="@+id/question_4"
                    android:text="@string/q4"
                    android:layout_alignParentLeft="true" />
                <!-- answers -->
                <EditText
                    android:id="@+id/q4_answer"
                    style="@style/name_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/q4_ans_input"
                    android:inputType="textCapWords"
                    android:autofillHints="no"
                    android:layout_below="@id/question_4"/>
                <!-- submit q4 button -->
                <Button
                    style="@style/buttonStyle"
                    android:id="@+id/q4_button"
                    android:text="@string/submit_button"
                    android:onClick="submitQuestion4"
                    android:layout_below="@id/q4_answer"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- submit all button -->
                <Button
                    android:id="@+id/submit_button"
                    android:onClick="submitAll"
                    android:background="@color/colorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/submit_all_button"
                    android:layout_margin="20dp"
                    android:padding="15dp"/>
            <!-- reset button -->
            <Button
                android:id="@+id/reset_button"
                android:onClick="resetQuiz"
                android:background="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/reset_button"
                android:layout_margin="20dp"
                android:padding="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>