<resources>
    <string name="app_name">Email Quiz App</string>
    <string name="name_input_hint">Name</string>

    <!-- question 1 + answers - correct : 25, 465, 587 -->
    <string name="q1">1. Which port does the SMTP service run on?</string>
    <string name="q1_ans1">25</string>
    <string name="q1_ans2">465</string>
    <string name="q1_ans3">587</string>
    <string name="q1_ans4">23</string>
    <!-- question2 & answers - correct: SMTP-->
    <string name="q2">2. Which of following does NOT help to prevent spoofing:</string>
    <string name="q2_ans1">SPF</string>
    <string name="q2_ans2">SMTP</string>
    <string name="q2_ans3">DMARC</string>
    <string name="q2_ans4">DKIM</string>
    <!-- question 3 & answers - correct: starttls, ehlo-->
    <string name="q3">3. Which of following are SMTP commands?</string>
    <string name="q3_ans1">STARTTLS</string>
    <string name="q3_ans2">EHLO</string>
    <string name="q3_ans3">STARTMAIL</string>
    <string name="q3_ans4">README</string>
    <!-- question 4 & answer - correct:simple mail transfer protocol-->
    <string name="q4">4. What SMTP stands for?</string>
    <string name="q4_ans_input">Hm... SMTP? how was it...? </string>
    <!-- toast text -->
    <string name="toast_correct">Correct!</string>
    <string name="toast_wrong">Buu :(</string>
    <string name="quiz_summary">summary here</string>
    <!-- button text -->
    <string name="submit_button">Save</string>
    <string name="submit_all_button">Send score</string>
    <string name="reset_button">Reset</string>
</resources>
