<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="name_hint">
        <item name="android:textColor">@color/answerColor</item>
        <item name="android:textSize">24sp</item>
    </style>
    <style name="buttonStyle">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">@color/buttonText</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">25dp</item>
    </style>
    <style name="questionStyle">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/questionColor</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_alignParentTop">true</item>
    </style>
    <style name="answerStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/answerColor</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

</resources>
